### ISSUE TITLE
Wrong model format error when tried serving an xgboost trained model with seldon-core

### ISSUE THREAD

**Issue by RudraprakashR** [SeldonIO/seldon-core#1403]
I am trying to run an example to serve model using Seldon’s prepackaged XGBoost server, I am getting an error as wrong model format. 
Can anyone please help me run an example of serving a model using Seldon’s prepackaged XGBoost server?

**Comment by adriangonz** [comment]
Could you share the exact error message that you are getting? Which version of XGBoost did you use to train it?

Is it possible that is related to #1394?

**Comment by RudraprakashR** [comment]
Thank you so much for the response.
I am using XGBoost V0.82 
I am training the model with ames dataset Example given in kubeflow github repository. (https://github.com/kubeflow/examples/tree/master/xgboost_ames_housing)

LOG:
I0205 10:10:12.410360 140524136597248 microservice.py:216] Importing XGBoostServer
I0205 10:10:12.706095 140524136597248 microservice.py:277] REST microservice running on port 9000
I0205 10:10:12.706617 140524136597248 microservice.py:316] Starting servers
I0205 10:10:12.721736 140524136597248 storage.py:38] Copying contents of /mnt/models to local
Traceback (most recent call last):
  File "/usr/local/bin/seldon-core-microservice", line 11, in <module>
    load_entry_point('seldon-core', 'console_scripts', 'seldon-core-microservice')()
  File "/microservice/python/seldon_core/microservice.py", line 317, in main
    start_servers(server1_func, server2_func)
  File "/microservice/python/seldon_core/microservice.py", line 45, in start_servers
    target1()
  File "/microservice/python/seldon_core/microservice.py", line 268, in rest_prediction_server
    user_object.load()
  File "/microservice/XGBoostServer.py", line 18, in load
    self._booster = xgb.Booster(model_file=model_file)
  File "/usr/local/lib/python3.7/site-packages/xgboost/core.py", line 953, in __init__
    self.load_model(model_file)
  File "/usr/local/lib/python3.7/site-packages/xgboost/core.py", line 1367, in load_model
    _check_call(_LIB.XGBoosterLoadModel(self.handle, c_str(fname)))
  File "/usr/local/lib/python3.7/site-packages/xgboost/core.py", line 178, in _check_call
    raise XGBoostError(_LIB.XGBGetLastError())
xgboost.core.XGBoostError: b'[10:10:12] /workspace/src/learner.cc:349: Check failed: fi->Read(&name_obj_[0], len) == len (244299 vs. 175269236) BoostLearner: wrong model format\n\nStack trace returned 10 entries:\n[bt] (0) /usr/local/xgboost/libxgboost.so(dmlc::StackTrace(unsigned long)+0x47) [0x7fce009cffc7]\n[bt] (1) /usr/local/xgboost/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x1d) [0x7fce009d042d]\n[bt] (2) /usr/local/xgboost/libxgboost.so(xgboost::LearnerImpl::Load(dmlc::Stream*)+0x318) [0x7fce00aae3b8]\n[bt] (3) /usr/local/xgboost/libxgboost.so(XGBoosterLoadModel+0x37) [0x7fce009c6727]\n[bt] (4) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call_unix64+0x4c) [0x7fce4a4f0038]\n[bt] (5) /usr/lib/x86_64-linux-gnu/libffi.so.6(ffi_call+0x32a) [0x7fce4a4efa9a]\n[bt] (6) /usr/local/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x287) [0x7fce4a704d47]\n[bt] (7) /usr/local/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x8c44) [0x7fce4a6fbc44]\n[bt] (8) /usr/local/lib/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0x104) [0x7fce52d12f54]\n[bt] (9) /usr/local/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x6e32) [0x7fce52ceaaa2]\n\n'

**Comment by adriangonz** [comment]
@RudraprakashR since you were following the Kubeflow example, is it possible that you saved the model using `joblib` instead of [`Booster.save_model`](https://xgboost.readthedocs.io/en/latest/python/python_api.html?highlight=save_model#xgboost.Booster.save_model)?

The Kubeflow example seems to load the model back inside the model server [using `joblib`](https://github.com/kubeflow/examples/blob/master/xgboost_ames_housing/seldon_serve/HousingServe.py#L21), but Seldon's prepackaged `XGBOOST_SERVER` uses `Booster()` instead:

https://github.com/SeldonIO/seldon-core/blob/9e81a0067ca9fd7a18a41b32e37e5e0e68cb076c/servers/xgboostserver/xgboostserver/XGBoostServer.py#L16-L19

**Comment by hemantha-kumara** [comment]
> is it possible that you saved the model using `joblib` instead of [`Booster.save_model`]

@adriangonz Yes, your guess is right. Kubeflow ames_housing example is using joblib to save model
https://github.com/kubeflow/examples/blob/188ba8f091cd952ddf71551dba1ad46776e6d46c/xgboost_ames_housing/housing.py#L68-L70

**Comment by adriangonz** [comment]
Both formats are different. In order to use Seldon's prepackaged `XGBOOST_SERVER` you'll need to save it with `Booster.save_model()` instead. Would you be able to try that out?

An alternative would be to [build your own model server](https://docs.seldon.io/projects/seldon-core/en/latest/python/python_wrapping_s2i.html) using [Kubeflow's example wrapper](https://github.com/kubeflow/examples/tree/master/xgboost_ames_housing/seldon_serve). You could even [configure this "custom XGBoost server"](https://docs.seldon.io/projects/seldon-core/en/latest/servers/overview.html#prepackaged-model-servers) to use it in a similar way as the existing `XGBOOST_SERVER`.

Feel free to re-open this issue if you still see any problems!

**Comment by RudraprakashR** [comment]
Thank you so much for your response @adriangonz  I'll try to save the model in the said way.
