### ISSUE TITLE
xgboost model not working ??

### ISSUE THREAD

**Issue by Tashu-1** [SeldonIO/seldon-core#5634]
can anyone please tell me what exactly this error is saying?

[2024-05-23:07:08:57:ERROR] ('Unable to load model: %s %s', IsADirectoryError(21, 'Is a directory'), XGBoostError('[07:08:57] /workspace/src/learner.cc:334: Check failed: fi->Read(&mparam_, sizeof(mparam_)) == sizeof(mparam_) (0 vs. 136) : BoostLearner: wrong model format\nStack trace:\n  [bt] (0) /miniconda3/xgboost/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x24) [0x7f0028dfecb4]\n  [bt] (1) /miniconda3/xgboost/libxgboost.so(xgboost::LearnerImpl::Load(dmlc::Stream*)+0x4b5) [0x7f0028e9a985]\n  [bt] (2) /miniconda3/xgboost/libxgboost.so(XGBoosterLoadModel+0x37) [0x7f0028df3417]\n  [bt] (3) /miniconda3/lib/python3.7/lib-dynload/../../libffi.so.7(+0x69dd) [0x7f005818d9dd]\n  [bt] (4) /miniconda3/lib/python3.7/lib-dynload/../../libffi.so.7(+0x6067) [0x7f005818d067]\n  [bt] (5) /miniconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2e7) [0x7f00581a53b7]\n  [bt] (6) /miniconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x12e24) [0x7f00581a5e24]\n  [bt] (7) /miniconda3/bin/python3(_PyObject_FastCallKeywords+0x48b) [0x558170a4ac9b]\n  [bt] (8) /miniconda3/bin/python3(_PyEval_EvalFrameDefault+0x522e) [0x558170ab027e]\n\n'))

**Comment by ramonpzg** [comment]
Hi Tashu -- At first glance it it seems that the path is a directory and/or the model is in the wrong format. If you can provide the steps you took so that I can reproduce this, that would be most helpful.

As we can't determine whether this is bug yet, I would encourage you to bring this up in the community as well as there are a lot of Seldon Core users there. [Here is the link to join](https://seldondev.slack.com/join/shared_invite/zt-vejg6ttd-ksZiQs3O_HOtPQsen_labg#/shared-invite/email).

**Comment by Tashu-1** [comment]
what steps you want

**Comment by ramonpzg** [comment]
Can you please provide a reproducible example of this error?

**Comment by ramonpzg** [comment]
We did not get any information about the bug so I am closing this issue. If anything changes, please open it back up.
